{
  "generated_at_jst": "2026-05-23T15:24:56+09:00",
  "summary": {
    "total": 94,
    "done": 72,
    "active": 4,
    "todo": 18,
    "completion_rate": 77,
    "phase6_total": 79,
    "phase6_done": 61,
    "phase6_active": 4,
    "phase6_todo": 14
  },
  "artifacts": [
    "exports/knowledge_flow/notebooklm_source_pack.md",
    "exports/knowledge_flow/notebooklm_source_pack.txt",
    "exports/knowledge_flow/notebooklm_presentation_brief.md",
    "exports/knowledge_flow/notebooklm_presentation_brief.txt",
    "exports/knowledge_flow/slack_ceo_update.md",
    "exports/knowledge_flow/notion_decision_log.csv",
    "exports/knowledge_flow/notion_backlog_import.csv",
    "exports/knowledge_flow/CEO_KNOWLEDGE_FLOW_DEMO_GUIDE.md",
    "exports/knowledge_flow/integration_evidence.md",
    "exports/knowledge_flow/notebooklm_docs_manifest.json",
    "exports/knowledge_flow/notebooklm_cli_next_steps.md",
    "exports/knowledge_flow/notebooklm_agent_brief.md",
    "exports/knowledge_flow/notebooklm_agent_brief.json",
    "exports/knowledge_flow/notebooklm_ceo_slide_outline.md",
    "exports/knowledge_flow/notebooklm_ceo_slide_outline.json",
    "exports/knowledge_flow/mighty_skill_bridge_ceo_presentation_2026-06-02.pptx",
    "exports/knowledge_flow/mighty_skill_bridge_ceo_presentation_2026-06-02.md",
    "exports/knowledge_flow/mighty_skill_bridge_ceo_presentation_2026-06-02.json",
    "exports/knowledge_flow/obsidian_vault/Mighty Skill-Bridge Home.md",
    "exports/knowledge_flow/obsidian_vault/ADR/ADR-0001-knowledge-flow.md",
    "exports/knowledge_flow/obsidian_vault/Meetings/2026-06-02 CEO Meeting.md",
    "exports/knowledge_flow/obsidian_vault/Prompts/NotebookLM Source Prompt.md",
    "exports/knowledge_flow/obsidian_vault/Prompts/NotebookLM Agent Brief Prompt.md",
    "exports/knowledge_flow/obsidian_vault/.obsidian/app.json",
    "exports/knowledge_flow/obsidian_vault/.obsidian/appearance.json"
  ],
  "notes": [
    "No external API calls were made.",
    "No credentials or authorized_user files were read.",
    "Artifacts are safe demo materials for CEO review."
  ]
}
